# PlayerEx

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/github/clevernucleus/playerex/api/: ExAPI.java  Util.java
src/main/java/com/github/clevernucleus/playerex/api/attribute/: IPlayerAttribute.java  IPlayerAttributes.java  PlayerAttribute.java  PlayerAttributes.java
src/main/java/com/github/clevernucleus/playerex/api/client/: ClientReg.java  Page.java
src/main/java/com/github/clevernucleus/playerex/client/: ClientProxy.java  ClientRegistry.java
src/main/java/com/github/clevernucleus/playerex/client/gui/: ClientEventHandler.java  DefaultPage.java  DynamicTextComponent.java  PageButton.java  PlayerAttributesScreen.java  ResistancePage.java  TexturedButton.java
src/main/java/com/github/clevernucleus/playerex/init/: EventHandler.java  LevelCommand.java  Registry.java  ResetCommand.java
src/main/java/com/github/clevernucleus/playerex/init/capability/: AddPlayerAttributes.java  AttributesCapability.java  CapabilityProvider.java  SyncPlayerAttributes.java
src/main/java/com/github/clevernucleus/playerex/init/container/: PlayerAttributesContainer.java  PlayerAttributesContainerProvider.java  SwitchScreens.java
src/main/java/com/github/clevernucleus/playerex/util/: CommonConfig.java  IProxy.java  ServerProxy.java
src/main/java/com/github/theeffortfighter/playerex/client/gui/: ClientEventHandler.java
