# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.3.3
mod_group=com.github.theeffortfighter
mod_name=playerex
mod_author=LukeGrahamLandry, TheEffortFighter

mc_version=1.18.2